Szakdolgozat/AdminCreat.xaml

<Window x:Class="Szakdolgozat.AdminCreat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdolgozat"
        mc:Ignorable="d"
        Title="AdminCreat" Height="216.012" Width="361.705" Closed="Window_Closed">
    <Grid>
        <Label Content="Admin neve*:" HorizontalAlignment="Left" Margin="83,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Admin jelszó*:" HorizontalAlignment="Left" Margin="79,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Admin jelszó(2x)*:" HorizontalAlignment="Left" Margin="59,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AdminCreatAdminNevTextBox" HorizontalAlignment="Left" Height="23" Margin="185,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <PasswordBox x:Name="AdminCreatAdminPasswordBox" HorizontalAlignment="Left" Margin="185,56,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="6"/>
        <PasswordBox x:Name="AdminCreatAdminMegegyszerPasswordBox" HorizontalAlignment="Left" Margin="185,87,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="7"/>
        <Button x:Name="AdminCreatLetrehozButton" Content="Létrehozás" HorizontalAlignment="Left" Margin="185,135,0,0" VerticalAlignment="Top" Width="75" TabIndex="8" Click="AdminCreatLetrehozButton_Click"/>

    </Grid>
</Window>
