Szakdolgozat/Partnerek.xaml

<UserControl x:Class="Szakdolgozat.Partnerek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat"
             mc:Ignorable="d" Width="843.5" Height="457">
    <Grid Background="White">
        <ListView x:Name="PartnerekListView" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="552" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Név" Width="140" DisplayMemberBinding="{Binding Path=nev}"/>
                    <GridViewColumn Header="Cím" Width="120" DisplayMemberBinding="{Binding Path=cim}"/>
                    <GridViewColumn Header="Telefon" Width="140" DisplayMemberBinding="{Binding Path=telefon}"/>
                    <GridViewColumn Header="E-mail" Width="140" DisplayMemberBinding="{Binding Path=email}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Partner felvétel" HorizontalAlignment="Left" Margin="663,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Név*" HorizontalAlignment="Left" Margin="688,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UjPartnerNevTextBox" HorizontalAlignment="Left" Height="23" Margin="616,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label Content="Cím*" HorizontalAlignment="Left" Margin="688,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UjPartnerCimTextBox" HorizontalAlignment="Left" Height="23" Margin="616,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label Content="Telefon*" HorizontalAlignment="Left" Margin="680,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UjPartnerTelefonTextBox" HorizontalAlignment="Left" Height="23" Margin="616,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Label Content="E-mail*" HorizontalAlignment="Left" Margin="681,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UjPartnerEmailTextBox" HorizontalAlignment="Left" Height="23" Margin="616,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="PartnerFelvetelButton" Content="Felvétel" HorizontalAlignment="Left" Margin="663,391,0,0" VerticalAlignment="Top" Width="89" Click="PartnerFelvetelButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="430" Margin="578,10,0,0" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="PartnerTorlesButton" Content="Törlés" HorizontalAlignment="Left" Margin="449,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.3" Click="PartnerTorlesButton_Click"/>
    </Grid>
</UserControl>
