Szakdolgozat/Rendelesek.xaml

<UserControl x:Class="Szakdolgozat.Rendelesek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat"
             mc:Ignorable="d" Width="1065" Height="auto">
    <Grid Background="White" Margin="0,0,0,0" Height="auto">
        <ListView x:Name="RendelesekListView" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=id}"/>
                    <GridViewColumn Header="Tranzakció típus" Width="170" DisplayMemberBinding="{Binding Path=tipus}"/>
                    <GridViewColumn Header="Tárgy" Width="185" DisplayMemberBinding="{Binding Path=itemnev}"/>
                    <GridViewColumn Header="Darabszám" Width="75" DisplayMemberBinding="{Binding Path=darabszam}"/>
                    <GridViewColumn Header="Partner" Width="185" DisplayMemberBinding="{Binding Path=partnernev}"/>
                    <GridViewColumn Header="Felvételi időpont" Width="180" DisplayMemberBinding="{Binding Path=idopont}"/>
                    <GridViewColumn Header="Teljesítve időpont" Width="180" DisplayMemberBinding="{Binding Path=ido_teljesitve}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="TeljesitButton" Content="Teljesítés" HorizontalAlignment="Left" Margin="438,6,0,0" VerticalAlignment="Top" Width="76" Click="TeljesitButton_Click" Grid.RowSpan="2"/>
        <Button x:Name="DeleteButton" Content="Törlés" HorizontalAlignment="Left" Margin="519,6,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>