Szakdolgozat/Targyak.xaml

<UserControl x:Class="Szakdolgozat.Targyak"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szakdolgozat"
             mc:Ignorable="d" Width="816" Height="442">
    <Grid Background="White" Height="444" VerticalAlignment="Top">
        <Label Content="Tárgy hozzáadás" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Név*:" HorizontalAlignment="Left" Margin="82,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Leírás*:" HorizontalAlignment="Left" Margin="73,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Kategória*:" HorizontalAlignment="Left" Margin="53,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemNevTextBox" HorizontalAlignment="Left" Height="23" Margin="135,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ItemLeirasTextBox" HorizontalAlignment="Left" Height="88" Margin="135,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="KategoriaComboBox" HorizontalAlignment="Left" Margin="135,182,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nev" SelectedValuePath="id"/>
        <Button x:Name="ItemFelvetelButton" Content="Felvétel" HorizontalAlignment="Left" Margin="147,218,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.173,0.9" Click="ItemFelvetelButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="38,10,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="Kategória hozzáadás" HorizontalAlignment="Left" Margin="113,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Név*:" HorizontalAlignment="Left" Margin="81,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KategoriaNevTextBox" HorizontalAlignment="Left" Height="23" Margin="135,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="KategoriaFelvetelButton" Content="Felvétel" HorizontalAlignment="Left" Margin="135,356,0,0" VerticalAlignment="Top" Width="75" Click="KategoriaFelvetelButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="141" Margin="38,267,0,0" VerticalAlignment="Top" Width="263"/>
        <ListBox  x:Name="KategoriaListBox" HorizontalAlignment="Left" Height="115" Margin="322,293,0,0" VerticalAlignment="Top" Width="468" BorderBrush="Black" DisplayMemberPath="{Binding Path=nev}">


        </ListBox>
        <Button x:Name="DeleteKategoriaButton" Content="Törlés" HorizontalAlignment="Left" Margin="681,361,0,0" VerticalAlignment="Top" Width="75" Click="DeleteKategoriaButton_Click"/>
        <ListView x:Name="ItemListView" HorizontalAlignment="Left" Height="240" Margin="322,10,0,0" VerticalAlignment="Top" Width="468" BorderBrush="Black" SelectedValuePath="id">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Név" Width="115" DisplayMemberBinding="{Binding Path=nev}"/>
                    <GridViewColumn Header="Kategória" Width="100" DisplayMemberBinding="{Binding Path=kategoria}"/>
                    <GridViewColumn Header="Leírás" Width="240" DisplayMemberBinding="{Binding Path=leiras}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteItemButton" Content="Törlés" HorizontalAlignment="Left" Margin="681,203,0,0" VerticalAlignment="Top" Width="75" Click="DeleteItemButton_Click"/>
        <Label Content="Kategóriák" HorizontalAlignment="Left" Margin="524,267,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="141" Margin="322,267,0,0" VerticalAlignment="Top" Width="468"/>

    </Grid>
</UserControl>
